* {
    margin: 0;
    padding: 0;
    list-style: none;
}
a {
    text-decoration: none;
    color: #231815;
}
.clearFix::after{
content: "";
display:block;
clear: both;
height: 0;
}
/* 头部样式 */
.header {
    /* 宽不用设置,暂时设置高度和背景颜色用以确定头部位置 */
    height: 202px;
}
.header_inner {
    width: 1358px;
    height: 202px;
    background: url(./images/g-bg.jpg) center center no-repeat;
    margin: 0 auto;
}
.header_top {
    height: 142px;
    line-height: 142px;
    position: relative;
}
.header_top h1 {
    position: absolute;
    left: 0;
    top: 9px;
}
.header_top ul {
    position: absolute;
    right: 43px;
    bottom: 42px;
}
.header_top .nav li {
    float: left;
}
.header_top .nav li {
    height: 30px;
    line-height: 30px;
    border-bottom: 3px solid #000;
    padding: 6px 18px;
}
.header_top .nav li a {
    font-size: 18px;
    font-weight: bold;
}
.header_top .nav li:nth-child(1) {
    border-bottom: 3px solid #cf000d;
}
.header_bottom {
    height: 60px;
    background-color: rgba(69, 71, 71, 0.5);
    line-height: 60px;
    font-size: 15px;
    color: #fff;
    padding-left: 45px;
}
.header_bottom a {
    color: #fff;
}

/* 内容部分 */
/* 联系我们 */
.content {
    width: 1358px;
    margin: 0 auto;
}
.content .tellUs {
    height: 134px;
    line-height: 134px;
    background-color: antiquewhite;

}
.content .tellUs .chi {
    display: inline-block;
    height: 24px;
    border-left: 3px solid #e60012;
    line-height: 24px;
    padding: 0 9px 0 11px;
    font-size: 24px;
    color: #000;
}
.content .tellUs .eng {
    font-size: 13px;
    color: #747272;
}
/* 地图 */
.content .address {
    height: 496px;
    background-color: aliceblue;
    background: url(./images/conn-ditu.jpg) center 0 no-repeat;
    position: relative;
}
.addressDetail {
    width: 240px;
    height: 194px;
    font-size: 12px;
    color: #d2b37a;
    border: 1px solid #d1d1d1;
    border-radius: 7px;
    background-color: #fff;
    position: absolute;
    left: 443px;
    top: 19px;
}
.addressDetial .img1 {
    display: inline-block;
    
}
.addressDetail p {
    background-color: #fff;
    padding: 11px 0 3px 0;
}
.addressDetail p span {
    display: inline-block;
    height: 20px;
    line-height: 20px;
}
/* 小红点只有和addressDetail是兄弟才能用上address的父相*/
.address .img2 {
    display: inline-block;
    position: absolute;
    top: 224px;
    left: 659px;
}

/* 底部 */
.footer {
    /* height: 188px; */
    background-color: antiquewhite;
    border-top: 1px solid #dad7d7;
    /* line-height: 188px; */
    /* vertical-align: middle; */
}
.footer_inner {
    width: 1358px;
    background-color: #fff;
    margin: 0 auto;

}
.footer_inner h2 {
    float: left;
    width: 275px;
    border-right: 3px solid #b50000;
    padding: 0 42px 0 42px;
    margin-top: 48px;

}
.footer a img {
    display: inline-block;
    height: 56px;
}
.footer_right {
    /* 二维码作为块的背景图引入,用padding显示 */
    width: 628px;
    height: 74px;
    float: right;
    /* text-align: right; */
 }
 .footer_right .list {
    float: right;
    width: 628px;
    height: 74px;

 }
 .footer_right .list li {
    float: right;
    width: 30px;
    height: 74px;

 }
 .footer_right p {
    float: right;
    width: 430px;
 }