<!--
 * @Author: JennLuuu 1129694837@qq.com
 * @Date: 2024-03-19 20:11:28
 * @LastEditors: JennLuuu 1129694837@qq.com
 * @LastEditTime: 2024-03-20 18:40:05
 * @FilePath: \MyCode\240319\04.全盛金融项目\01.联系我们.html
 * @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
-->
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <title>联系我们</title>
    <link rel="stylesheet" href="./01.联系我们.css" />
    <style>
      
    </style>
  </head>
  <body>
    <div>
      <!-- 头部 -->
      <div class="header">
        <div class="header_inner">
          <!-- 头部上部分 -->
          <div class="header_top">
            <!-- 左边logo -->
            <h1>
              <a href="javascript:;"><img src="./images/logo.png" alt="" /></a>
            </h1>
            <!-- 右边导航栏 -->
            <ul class="nav">
              <li><a href="javascript:;">全盛集团</a></li>
              <li><a href="javascript:;">战略计划</a></li>
              <li><a href="javascript:;">全盛业务</a></li>
              <li><a href="javascript:;">合作中心</a></li>
              <li><a href="javascript:;">全盛动态</a></li>
              <li><a href="javascript:;">联系我们</a></li>
            </ul>
          </div>
          <!-- 头部下部分 -->
          <div class="header_bottom">
            <a href="javascript:;">合作中心</a>
            <span>&gt;&gt;</span>
            <span>渠道合作</span>
          </div>
        </div>
      </div>
      <!-- 内容 -->
      <div class="content">
        <!-- 联系我们 -->
        <div class="tellUs">
          <span class="chi">联系我们</span>
          <span class="eng">FROM THE CHAIRMAN</span>
        </div>
        <!-- 地图 -->
        <div class="address">
          <div class="addressDetail">
            <img class="img1" src="./images/conn-zb.png" alt="详情地址" />

            <p class="detail">
              <span>北京市朝阳区融科望京中心A座10层</span><br />
              <span>热线电话：400-8786-000</span><br />
              <span>加盟电话：13366793266</span>
            </p>
          </div>

          <img class="img2" src="./images/dituhongdian_03.jpg" alt="" />
        </div>
      </div>
      <!-- 底部 -->
      <div class="footer">
        <div class="footer_inner">
          <h2>
            <a href="javascript:;">
              <img src="./images/logo.png" alt="企业logo" />
            </a>
          </h2>
          <div class=".footer_right">
            <ul class="list clearFix">
              <li><a href="javascript:;">版权声明</a></li>
              <li><a href="javascript:;">合作伙伴</a></li>
              <li><a href="javascript:;">加入我们</a></li>
              <li><a href="javascript:;">联系我们</a></li>
            </ul>
            <p>京ICP备13001704 Copyright &copy; 2009 All Rights Reserved</p>
            <p>
              北京全盛资本控股集团400-8786-730北京市朝阳区融科望京中心A座10层
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
