<!--
 * @Author: JennLuuu 1129694837@qq.com
 * @Date: 2024-03-20 17:59:47
 * @LastEditors: JennLuuu 1129694837@qq.com
 * @LastEditTime: 2024-03-20 18:13:35
 * @FilePath: \MyCode\240319\04.全盛金融项目\02.战略规划.html
 * @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
-->
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <title>战略规划</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      a {
        text-decoration: none;
        color: #231815;
      }
      .clearFix::after {
        content: "";
        display: block;
        clear: both;
        height: 0;
      }
      /* 头部样式 */
      .header {
        /* 宽不用设置,暂时设置高度和背景颜色用以确定头部位置 */
        height: 202px;
        background: url(./images/g-bg.jpg) center center repeat;
      }
      .header_inner {
        /* width: 1358px; */
        height: 202px;
        
        margin: 0 auto;
      }
      .header_top {
        height: 142px;
        line-height: 142px;
        position: relative;
      }
      .header_top h1 {
        position: absolute;
        left: 0;
        top: 9px;
      }
      .header_top ul {
        position: absolute;
        right: 43px;
        bottom: 42px;
      }
      .header_top .nav li {
        float: left;
      }
      .header_top .nav li {
        height: 30px;
        line-height: 30px;
        border-bottom: 3px solid #000;
        padding: 6px 18px;
      }
      .header_top .nav li a {
        font-size: 18px;
        font-weight: bold;
      }
      .header_top .nav li:nth-child(1) {
        border-bottom: 3px solid #cf000d;
      }
      .header_bottom {
        height: 60px;
        background-color: rgba(69, 71, 71, 0.5);
        line-height: 60px;
        font-size: 15px;
        color: #fff;
        padding-left: 45px;
      }
      .header_bottom_inner {
        
      }
      .header_bottom a {
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div>
      <!-- 头部 -->
      <div class="header">
        <div class="header_inner">
          <!-- 头部上部分 -->
          <div class="header_top">
            <!-- 左边logo -->
            <h1>
              <a href="javascript:;"><img src="./images/logo.png" alt="" /></a>
            </h1>
            <!-- 右边导航栏 -->
            <ul class="nav">
              <li><a href="javascript:;">全盛集团</a></li>
              <li><a href="javascript:;">战略计划</a></li>
              <li><a href="javascript:;">全盛业务</a></li>
              <li><a href="javascript:;">合作中心</a></li>
              <li><a href="javascript:;">全盛动态</a></li>
              <li><a href="javascript:;">联系我们</a></li>
            </ul>
          </div>
          <!-- 头部下部分 -->
          <div class="header_bottom">
            <div class="header_bottom_inner">
                <a href="javascript:;">合作中心</a>
                <span>&gt;&gt;</span>
                <span>渠道合作</span>
            </div>
          </div>
        </div>
      </div>
      <!-- 内容 -->
      <div class="content"></div>
      <!-- 底部 -->
      <div class="foot"></div>
    </div>
  </body>
</html>
